\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{Doc-Start}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\gdef \LT@i {\LT@entry 
    {1}{40.2626pt}\LT@entry 
    {1}{386.52875pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{iv}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán lập lịch cho máy đơn và thuật toán xử lý}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về bài toán lập lịch}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bảng liệt kê các dạng bài toán.}}{1}{figure.caption.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\citation{minhhuy}
\citation{inbook}
\citation{pinedo2009planning}
\citation{PMBOK2013}
\citation{PostekZoccaAMPL2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán trạng thái tĩnh ($r_j = 0$)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thuật toán sắp xếp theo thứ tự công việc}{2}{subsection.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Trường hợp bài toán được sắp xếp theo thứ tự giảm dần.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{giamdan}{{1.2}{3}{Trường hợp bài toán được sắp xếp theo thứ tự giảm dần}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Trường hợp bài toán được sắp xếp theo thứ tự tăng dần.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{tangdan}{{1.3}{3}{Trường hợp bài toán được sắp xếp theo thứ tự tăng dần}{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thuật toán ưu tiên đáo hạn}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{LjS}{{1.1}{4}{}{equation.1.2.1}{}}
\newlabel{LkS}{{1.2}{4}{}{equation.1.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phương án $j - k$ của bài toán.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{jk_edd1}{{1.4}{5}{Phương án $j - k$ của bài toán}{figure.caption.7}{}}
\newlabel{dj<dk}{{1.3}{5}{}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phương án $k - j$ của bài toán.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{jk_edd2}{{1.5}{5}{Phương án $k - j$ của bài toán}{figure.caption.8}{}}
\newlabel{LkS'}{{1.4}{5}{}{equation.1.2.4}{}}
\newlabel{LjS'}{{1.5}{5}{}{equation.1.2.5}{}}
\newlabel{L_jS'>J_kS'}{{1.6}{5}{}{equation.1.2.6}{}}
\newlabel{edd_dk_max}{{1.8}{5}{}{equation.1.2.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Dữ liệu ban đầu của bài toán minh hoạ thuật toán EDD.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{edd1}{{1.6}{6}{Dữ liệu ban đầu của bài toán minh hoạ thuật toán EDD}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Dữ liệu bài toán minh hoạ thuật toán EDD.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{edd2}{{1.7}{6}{Dữ liệu bài toán minh hoạ thuật toán EDD}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Dữ liệu bài toán sau khi áp dụng thuật toán EDD.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{edd3}{{1.8}{6}{Dữ liệu bài toán sau khi áp dụng thuật toán EDD}{figure.caption.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thuật toán ưu tiên phát hành}{7}{subsection.1.2.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Thuật toán thời gian xử lý ngắn nhất}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{S}{{1.32}{9}{}{equation.1.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phương án $j - k$ của bài toán.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{jk11}{{1.9}{9}{Phương án $j - k$ của bài toán}{figure.caption.14}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\newlabel{S'}{{1.34}{10}{}{equation.1.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phương án $k - j$ của bài toán.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{s>s'}{{1.35}{10}{}{equation.1.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Phương án $j \rightarrow j+1 \rightarrow \ldots  \rightarrow k-1 \rightarrow k$ của bài toán.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{jk1}{{1.11}{10}{Phương án $j \rightarrow j+1 \rightarrow \ldots \rightarrow k-1 \rightarrow k$ của bài toán}{figure.caption.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Dữ liệu bài toán minh hoạ thuật toán WSPT.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{vdwspt}{{1.12}{11}{Dữ liệu bài toán minh hoạ thuật toán WSPT}{figure.caption.17}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\newlabel{daychuyen}{{4}{12}{}{dl.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\newlabel{SA}{{1.41}{13}{}{equation.1.2.41}{}}
\newlabel{SB}{{1.44}{13}{}{equation.1.2.44}{}}
\newlabel{SA<SB}{{1.45}{13}{}{equation.1.2.45}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\newlabel{1}{{1.47}{14}{}{equation.1.2.47}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\newlabel{2}{{1.48}{15}{}{equation.1.2.48}{}}
\newlabel{3}{{1.49}{15}{}{equation.1.2.49}{}}
\newlabel{4}{{1.51}{15}{}{equation.1.2.51}{}}
\newlabel{5}{{1.52}{15}{}{equation.1.2.52}{}}
\newlabel{6}{{1.54}{15}{}{equation.1.2.54}{}}
\newlabel{7}{{1.55}{15}{}{equation.1.2.55}{}}
\newlabel{8}{{1.56}{15}{}{equation.1.2.56}{}}
\newlabel{9}{{1.57}{15}{}{equation.1.2.57}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Dữ liệu minh hoạ bài toán $1 | prec | \DOTSB \sum@ \slimits@ w_j C_j$.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{vdwsptpre}{{1.13}{16}{Dữ liệu minh hoạ bài toán $1 | prec | \sum w_j C_j$}{figure.caption.19}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bài toán có thời điểm sẵn sàng không đồng nhất ($r_j \neq  0$)}{17}{section.1.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\newlabel{kongatquang}{{6}{18}{}{vd.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Dữ liệu minh hoạ bài toán không ngắt quãng.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{vdnonprmp}{{1.14}{18}{Dữ liệu minh hoạ bài toán không ngắt quãng}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Dữ liệu minh hoạ bài toán không ngắt quãng.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{vdnonprmp2}{{1.15}{18}{Dữ liệu minh hoạ bài toán không ngắt quãng}{figure.caption.27}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\gtt@chartextrasize{0}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Sơ đồ Gantt của bài toán khi chưa áp dụng thuật toán không ngắt quãng.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{ganttnonprmp}{{1.16}{19}{Sơ đồ Gantt của bài toán khi chưa áp dụng thuật toán không ngắt quãng}{figure.caption.28}{}}
\gtt@chartextrasize{1}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Sơ đồ Gantt của bài toán khi đã áp dụng thuật toán không ngắt quãng.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{ganttnonprmp2}{{1.17}{19}{Sơ đồ Gantt của bài toán khi đã áp dụng thuật toán không ngắt quãng}{figure.caption.29}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\gtt@chartextrasize{2}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sơ đồ Gantt của bài toán khi đã áp dụng thuật toán không ngắt quãng.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{ganttprmp}{{1.18}{21}{Sơ đồ Gantt của bài toán khi đã áp dụng thuật toán không ngắt quãng}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Minh hoạ thuật toán nhánh cận.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{bab1}{{1.19}{21}{Minh hoạ thuật toán nhánh cận}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bài toán tối thiểu độ đáo hạn cực đại $L_{\max }$}{21}{subsection.1.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\newlabel{dllmax1}{{1.58}{22}{Điều kiện nghiệm}{equation.1.3.58}{}}
\newlabel{lmax1}{{1.59}{22}{}{equation.1.3.59}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\newlabel{lmax2}{{1.60}{23}{}{equation.1.3.60}{}}
\newlabel{lmax3}{{1.62}{23}{}{equation.1.3.62}{}}
\newlabel{lmax4}{{1.63}{23}{}{equation.1.3.63}{}}
\newlabel{lmax5}{{1.64}{23}{}{equation.1.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Dữ liệu minh hoạ bài toán $1 | r_j | L_{\max }$.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{vdlmax1}{{1.20}{23}{Dữ liệu minh hoạ bài toán $1 | r_j | L_{\max }$}{figure.caption.32}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Sơ đồ cây cấp 1.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{vdlmax2}{{1.21}{24}{Sơ đồ cây cấp 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces  Bảng dữ liệu $\underset  {l \in J^{'}}{\max } (t, r_l) + p_l$ cho phương án $J_0^{(1)}$.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{vdlmax00}{{1.22}{24}{Bảng dữ liệu $\underset {l \in J^{'}}{\max } (t, r_l) + p_l$ cho phương án $J_0^{(1)}$}{figure.caption.34}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces  Bảng dữ liệu thuật toán EDD cho phương án $J_0^{(1)}$.}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{eddj01}{{1.23}{25}{Bảng dữ liệu thuật toán EDD cho phương án $J_0^{(1)}$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces  Bảng dữ liệu thuật toán EDD cho phương án $J_1^{(1)}$.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{eddj11}{{1.24}{25}{Bảng dữ liệu thuật toán EDD cho phương án $J_1^{(1)}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces  Sơ đồ cây cấp 1 với cận dưới.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{treelmax1}{{1.25}{25}{Sơ đồ cây cấp 1 với cận dưới}{figure.caption.37}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces  Sơ đồ cây cấp 2 với cận dưới.}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{treelmax2}{{1.26}{26}{Sơ đồ cây cấp 2 với cận dưới}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces  Sơ đồ cây cấp 3 với cận dưới.}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{treelmax3}{{1.27}{26}{Sơ đồ cây cấp 3 với cận dưới}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bài toán tối thiểu thời gian hoàn thành cực đại $C_{\max }$}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{vdrjcmax1}{{8}{26}{}{vd.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces  Dữ liệu minh hoạ bài toán $1 | r_j | C_{\max }$.}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{vdcmax1}{{1.28}{27}{Dữ liệu minh hoạ bài toán $1 | r_j | C_{\max }$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces  Sơ đồ cây cấp 1.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{vdlmax2}{{1.29}{27}{Sơ đồ cây cấp 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces  Bảng dữ liệu $\underset  {l \in J^{'}}{\max } (t, r_l) + p_l$ cho phương án $J_0^{(1)}$.}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{vdcmax00}{{1.30}{27}{Bảng dữ liệu $\underset {l \in J^{'}}{\max } (t, r_l) + p_l$ cho phương án $J_0^{(1)}$}{figure.caption.42}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\citation{*}
\bibstyle{plain}
\bibdata{tailieu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces  Sơ đồ cây cấp 1 với cận dưới.}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{vdcmaxcap1canduoi}{{1.31}{28}{Sơ đồ cây cấp 1 với cận dưới}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces  Sơ đồ cây cấp 2 với cận dưới.}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{vdcmaxcap2canduoi}{{1.32}{28}{Sơ đồ cây cấp 2 với cận dưới}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{Phụ lục}{28}{figure.caption.44}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\gtt@chartextrasize{3}{68.41917pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces  Sơ đồ Gantt không ngắt quãng của phương án $J_1^{(3)}$.}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{gantcmax13}{{1.33}{29}{Sơ đồ Gantt không ngắt quãng của phương án $J_1^{(3)}$}{figure.caption.45}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\gtt@chartextrasize{4}{68.41917pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces  Sơ đồ Gantt không ngắt quãng của phương án $J_2^{(3)}$.}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{gantcmax23}{{1.34}{30}{Sơ đồ Gantt không ngắt quãng của phương án $J_2^{(3)}$}{figure.caption.46}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\gtt@chartextrasize{5}{68.41917pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces  Sơ đồ Gantt ngắt quãng của phương án $J_2^{(3)}$.}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{gantcmax23prmp}{{1.35}{31}{Sơ đồ Gantt ngắt quãng của phương án $J_2^{(3)}$}{figure.caption.47}{}}
\gtt@chartextrasize{6}{52.75633pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces  Sơ đồ Gantt không ngắt quãng của phương án $J_0^{(1)}$.}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{gantcmax23-cmax}{{1.36}{31}{Sơ đồ Gantt không ngắt quãng của phương án $J_0^{(1)}$}{figure.caption.48}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\bibcite{minhhuy}{1}
\bibcite{inbook}{2}
\bibcite{pinedo2009planning}{3}
\bibcite{PMBOK2013}{4}
\bibcite{PostekZoccaAMPL2024}{5}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\gdef \@abspage@last{38}
