% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{minhhuy}{inbook}{}
      \name{author}{1}{}{%
        {{hash=38845c490993d07a598e36a049b993a1}{%
           family={Huy},
           familyi={H\bibinitperiod},
           given={Le\bibnamedelima Minh},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{38845c490993d07a598e36a049b993a1}
      \strng{fullhash}{38845c490993d07a598e36a049b993a1}
      \strng{bibnamehash}{38845c490993d07a598e36a049b993a1}
      \strng{authorbibnamehash}{38845c490993d07a598e36a049b993a1}
      \strng{authornamehash}{38845c490993d07a598e36a049b993a1}
      \strng{authorfullhash}{38845c490993d07a598e36a049b993a1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single Machine Scheduling}
      \true{nocite}
    \endentry
    \entry{pinedo2009planning}{book}{}
      \name{author}{1}{}{%
        {{hash=585b7fec978ea57f51d9502d13e58884}{%
           family={Pinedo},
           familyi={P\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{585b7fec978ea57f51d9502d13e58884}
      \strng{fullhash}{585b7fec978ea57f51d9502d13e58884}
      \strng{bibnamehash}{585b7fec978ea57f51d9502d13e58884}
      \strng{authorbibnamehash}{585b7fec978ea57f51d9502d13e58884}
      \strng{authornamehash}{585b7fec978ea57f51d9502d13e58884}
      \strng{authorfullhash}{585b7fec978ea57f51d9502d13e58884}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Springer series in operations research}
      \field{title}{Planning and Scheduling in Manufacturing and Services}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{inbook}{inbook}{}
      \name{author}{1}{}{%
        {{hash=d86e1b915990f771b5f6312e0b356426}{%
           family={Pinedo},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d86e1b915990f771b5f6312e0b356426}
      \strng{fullhash}{d86e1b915990f771b5f6312e0b356426}
      \strng{bibnamehash}{d86e1b915990f771b5f6312e0b356426}
      \strng{authorbibnamehash}{d86e1b915990f771b5f6312e0b356426}
      \strng{authornamehash}{d86e1b915990f771b5f6312e0b356426}
      \strng{authorfullhash}{d86e1b915990f771b5f6312e0b356426}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Scheduling: Theory, Algorithms, And Systems}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{PMBOK2013}{book}{}
      \name{editor}{1}{}{%
        {{hash=59e0bd52badd92eea879acd8759c9ed9}{%
           family={PMI},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newtown Square, PA}%
      }
      \list{publisher}{1}{%
        {Project Management Institute}%
      }
      \strng{namehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{fullhash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{bibnamehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{editorbibnamehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{editornamehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{editorfullhash}{59e0bd52badd92eea879acd8759c9ed9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{The PMBOK Guide---Fifth Edition reflects the collaboration and knowledge of working project managers and provides the fundamentals of project management as they apply to a wide range of projects. This internationally recognized standard gives project managers the essential tools to practice project management and deliver organizational results.}
      \field{edition}{5}
      \field{title}{A Guide to the Project Management Body of Knowledge ({PMBOK} Guide)}
      \field{year}{2013}
      \true{nocite}
      \verb{file}
      \verb eBook:2013/PMBOK2013.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/1935589679/:URL;Related Web Site:http\://www.pmi.org/:URL
      \endverb
      \keyw{01624 103 book project management software development process softskills}
    \endentry
    \entry{PostekZoccaAMPL2024}{book}{}
      \name{author}{4}{}{%
        {{hash=c0e2221ab4582e4c4abfecd496d474f9}{%
           family={Postek},
           familyi={P\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=9a1c0c85ab706b27c39c1f467c82675c}{%
           family={Zocca},
           familyi={Z\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=6307b9ec6dd9578c1c5e9d83fefbcc1b}{%
           family={Gromicho},
           familyi={G\bibinitperiod},
           given={Joaquim},
           giveni={J\bibinitperiod}}}%
        {{hash=2e42663b476270196d3520c06f19b86e}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Online}%
      }
      \strng{namehash}{71751fd932475bb0c93f29a978bcf352}
      \strng{fullhash}{59790cbc52d9a25e71b516b59ed43b4f}
      \strng{bibnamehash}{71751fd932475bb0c93f29a978bcf352}
      \strng{authorbibnamehash}{71751fd932475bb0c93f29a978bcf352}
      \strng{authornamehash}{71751fd932475bb0c93f29a978bcf352}
      \strng{authorfullhash}{59790cbc52d9a25e71b516b59ed43b4f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-On Mathematical Optimization with AMPL in Python}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

