\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu và Đặt vấn đề}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu và Đặt vấn đề}{3}{Giới thiệu và Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{snm}{\beamer@slide {H}{10}}
\newlabel{H}{{1}{10}{Giới thiệu và Đặt vấn đề}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {2.4}{16}}
\newlabel{2.4}{{3}{16}{Giới thiệu và Đặt vấn đề}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Phương pháp lát cắt Gomory}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phương pháp lát cắt Gomory}{22}{Phương pháp lát cắt Gomory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {BTNchinhtac}{24}}
\newlabel{BTNchinhtac}{{6}{24}{Phương pháp lát cắt Gomory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ý tưởng về phương pháp cắt}{25}{Ý tưởng về phương pháp cắt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:enter-label}{{4}{29}{Ảnh minh họa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{latcat}{{18}{30}{Ý tưởng về phương pháp cắt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {latcat}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thuật toán Gomory}{34}{Thuật toán Gomory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {Gomory1}{35}}
\newlabel{Gomory1}{{7}{35}{Thuật toán Gomory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {2.4}{36}}
\newlabel{2.4}{{8}{36}{Thuật toán Gomory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {2.5}{37}}
\newlabel{2.5}{{9}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{latcat}{{29}{42}{Thuật toán Gomory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {latcat}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Phương pháp Land-Doig}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Phương pháp Land-Doig}{44}{Phương pháp Land-Doig}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {P}{46}}
\newlabel{P}{{10}{46}{Phương pháp Land-Doig}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\newlabel{nx}{{5.1}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nx}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{snm}{\beamer@slide {baitoannguyenloi}{53}}
\newlabel{baitoannguyenloi}{{11}{53}{Phương pháp Land-Doig}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {baitoannguyenhet}{54}}
\newlabel{baitoannguyenhet}{{12}{54}{Phương pháp Land-Doig}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thuật toán Land-Doig}{55}{Thuật toán Land-Doig}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{cmnguyen}{{6.1}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmnguyen}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Kết luận và Hướng phát triển}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Kết luận và Hướng phát triển}{85}{Kết luận và Hướng phát triển}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Vấn đề và thách thức}{90}{Vấn đề và thách thức}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Hướng phát triển trong tương lai}{96}{Hướng phát triển trong tương lai}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Học Máy (Machine learning)}{97}{Học Máy (Machine learning)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\abx@aux@cite{0}{Deza_2023}
\abx@aux@segm{0}{0}{Deza_2023}
\abx@aux@cite{0}{Deza_2023}
\abx@aux@segm{0}{0}{Deza_2023}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Tối ưu phân thức tuyến tính cho nghiệm nguyên}{100}{Tối ưu phân thức tuyến tính cho nghiệm nguyên}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{snm}{\beamer@slide {F}{101}}
\newlabel{F}{{15}{101}{Tối ưu phân thức tuyến tính cho nghiệm nguyên}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\abx@aux@cite{0}{bajalinov2013linear}
\abx@aux@segm{0}{0}{bajalinov2013linear}
\abx@aux@cite{0}{bajalinov2013linear}
\abx@aux@segm{0}{0}{bajalinov2013linear}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{T\`ai li\d \ecircumflex u}{111}{T\`ai li\d \ecircumflex u}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bajalinov2013linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phanhoangchon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conforti2014integer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig1997linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deza_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huudien}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eiselt2007linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jünger200950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Land1960AnAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lay2003linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyễn1996tối}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2009engineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taquangson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buithetam}{nty/global//global/global}
\gdef \@abspage@last{115}
